# -----------------------------------------------------------------------------#
#                                                                              #
#               Sample Configuration for Proxied Frotend Site                  #
#                                                                              #
# -----------------------------------------------------------------------------#

server {
    #
    # Logging: Enable when debugging is needed.
    #
    # error_log  /var/log/nginx/error.log  debug; # Reduce severity level as required
    # access_log /var/log/nginx/access.log main;
    #

    listen      9091;
    server_name localhost;

    #
    # Sample page for testing a landing page of proxied frontend site.
    #
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #
    # Sample endpoint for redirecting to a custom logout page instead of root
    # langding page after successful signing-out from the IdP when one of the
    # following cases:
    #
    # 1) a variable of `postLogoutReturnURI` is configured in NMS - ACM.
    # 2) a variable of `$post_logout_return_uri` is manually configured in the
    #    file of openid_connect_configuration.conf.
    #
    location /signout {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /signout.html;
    }
}

# vim: syntax=nginx