# -----------------------------------------------------------------------------#
#                                                                              #
#          Sample Configuration for Proxied Backend API Server                 #
#                                                                              #
# -----------------------------------------------------------------------------#

server {
    #
    # Enable when debugging is needed
    # error_log  /var/log/nginx/error.log  debug; # Reduce severity level as required
    # access_log /var/log/nginx/access.log main;
    #

    listen      9092;
    server_name localhost;

    #
    # Sample API endpoint for testing API authorization.
    #
    # - This internal API endpoint is proxied by 'frontend_backend_sample.conf'.
    # - This is not called if an access token is invalid or expirerd based on
    #   the token validation with an IdP in the 'frontend_backend_sample.conf'.
    #
    location /v1/api/example {
        default_type application/json;
        return 200 '{"message": "sample API" }';
    }
}

# vim: syntax=nginx