# -----------------------------------------------------------------------------#
#                                                                              #
#          Sample Configuration for Proxied Backend API Server                 #
#                                                                              #
# -----------------------------------------------------------------------------#

server {
    #
    # Logging: Enable when debugging is needed.
    #
    # error_log  /var/log/nginx/error.log  debug; # Reduce severity level as required
    # access_log /var/log/nginx/access.log main;
    #

    listen      80;
    server_name localhost;

    #
    # Sample page for testing a landing page of proxied frontend site.
    #
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #
    # Sample endpoint for redirecting to a custom logout page instead of root
    # langding page after successful signing-out from the IdP when one of the
    # following cases:
    #
    # 1) a variable of `postLogoutReturnURI` is configured in NMS - ACM.
    # 2) a variable of `$post_logout_return_uri` is manually configured in the
    #    file of openid_connect_configuration.conf.
    #
    location /signout {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /signout.html;
    }

    #
    # Sample API endpoint for testing API authorization.
    #
    # - This internal API endpoint is proxied by 'frontend_backend_sample.conf'.
    # - This is not called if an access token is invalid or expirerd based on
    #   the token validation with an IdP in the 'frontend_backend_sample.conf'.
    #
    location /v1/public-api/example {
        default_type application/json;
        return 200 '{"message": "sample public API" }';
    }

    location /v1/private-api/example {
        default_type application/json;
        return 200 '{"message": "sample private API" }';
    }
}

# vim: syntax=nginx
